server {
    listen      80;
    listen      [::]:80;
    server_name <domain_name> www.<domain_name>;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias <media_dir>;
    }

    location /static {
        alias <static_dir>;
    }

    location / {
        uwsgi_pass  unix://<socket_path>;
        include     /etc/nginx/uwsgi_params;
    }

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    include snippets/ssl-params.conf;

    if ($scheme != "https"){
        return 301 https://$host$request_uri;
    }

}
