# uwsgi.ini file
[uwsgi]
chdir           = <project_dir>
module          = <main_app>.wsgi

master          = true
processes       = 4
socket          = <socket_path>
chown-socket    = <nginx_user>

enable-threads = true
