# uwsgi.ini file
[uwsgi]
chdir           = /home/schutzekatze/work/projects/meteor-network-server
module          = meteor_network_server.wsgi

master          = true
processes       = 4
socket          = /tmp/meteor_network_server.sock
chown-socket    = www-data

enable-threads = true
