.btn-delete {
    margin: auto;
    width: 100px;
    background-color: red;
}

.btn-delete:hover {
    margin: auto;
    width: 100px;
    background-color: red;
}

.modal {
    position: fixed;
    top: 15%;
    margin: auto;
    width: 400px;
}

.modal-header {
    color: black;
    text-align: center;
    margin: auto;
}

.modal-body {
    color: black;
    text-align: center;
    margin: auto;
}

.modal-footer {
    text-align: center;
    margin: auto;
}

.btn-no, .btn-no:hover {
    width: 100px;
    background-color: rgba(150, 150, 150, 1);
}

.btn-resolve {
    width: 100px;
    margin: auto;
}

.btn-show-graphs {
    width: 170px;
    margin: auto;
}

.btn-show-map {
    width: 180px;
    margin: auto;
}

.map-collapse {
    width: 600px;
    height: 400px;
    margin: auto;
}

.map {
    width: 100%;
    height: 100%;
}

.coordinates {
    font-size: 14px;
    text-align: center;
    width: 100%;
}

.status {
    width: 100%;
    text-align: center;
    font-size: 16px;
    margin-bottom: 10px;
}

.last-updated {
    width: 100%;
    text-align: center;
    font-size: 12px;
}

.info {
    width: 100%;
    text-align: center;
    font-size: 16px;
}

.error-title {
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    padding: 5px;
}

.error-message {
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    padding: 5px;
}

.card-maintainer {
    height: 120px;
}

.card-component {
    margin-bottom: 16px;
    min-height: 50px;
}

.component-name {
    margin-bottom: 8px;
}

.current-values {
    margin: auto;
}

.graph {
    width: 90%;
}

.warnings-section {
    width: 100%;
    text-align: center;
}

.warnings {
    list-style-position: inside;
    text-align: center;
}
